<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvc_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDu-vz-ST4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IZ2-8H-omf"/>
                                    <constraint firstAttribute="width" constant="240" id="pS4-or-3sU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bobby" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-yi-c8U" customClass="RoundedImageView" customModule="mvc_test" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="H6l-Ll-PpK"/>
                                    <constraint firstAttribute="width" constant="246" id="bjB-b6-2zj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6L-nE-OR2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ch-IX-iaf"/>
                                    <constraint firstAttribute="width" constant="247" id="6EO-RZ-Mam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8x-uq-P2O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4S1-i5-DI7"/>
                                    <constraint firstAttribute="width" constant="56" id="asD-dq-PSF"/>
                                </constraints>
                                <state key="normal" title="Rename"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Om1-6f-rIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E6L-nE-OR2" firstAttribute="top" secondItem="KDu-vz-ST4" secondAttribute="bottom" constant="16" id="126-3O-Mzn"/>
                            <constraint firstItem="Ex1-yi-c8U" firstAttribute="top" secondItem="KDu-vz-ST4" secondAttribute="bottom" constant="79" id="5zd-Et-NyJ"/>
                            <constraint firstItem="l8x-uq-P2O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1Y-IO-aJO"/>
                            <constraint firstItem="KDu-vz-ST4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mjt-8h-nnG"/>
                            <constraint firstItem="Ex1-yi-c8U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zm7-9J-T8h"/>
                            <constraint firstItem="l8x-uq-P2O" firstAttribute="top" secondItem="Ex1-yi-c8U" secondAttribute="bottom" constant="28" id="ahf-kQ-Kg8"/>
                            <constraint firstItem="KDu-vz-ST4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="b6Q-Lg-OJM"/>
                            <constraint firstItem="E6L-nE-OR2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xWj-Sv-R3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="KDu-vz-ST4" id="i89-Bs-dwW"/>
                        <outlet property="renameField" destination="E6L-nE-OR2" id="B78-aW-YSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bobby" width="292" height="172"/>
    </resources>
</document>
